<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/main.css">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <title>BF</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <header class="nav">
      <div class="flex-container">
        <div class="logo-wrapper">
          <a href="/">
            <img src="assets/img/bf-logo.png" alt="BF logo"/>
          </a>
        </div>
        <div class="navigation-items" id="mobile-nav-toggle" onclick="toggleMenu()">
          <ul class="nav-wrapper">
            <li class="menu-item">
              <a href="/resume.html">Resume</a>
            </li>
            <li class="menu-item">
              <a href="/about-me.html">About</a>
            </li>
            <li class="menu-item has-child">
              <a href="/gallery.html">Gallery</a>
              <ul class="sub-menu">
                <li class="menu-item sub-item">
                  <a href="/previous-site.html">Previous Site</a>
                </li>
                <li class="menu-item sub-item">
                  <a href="/bottles.html">Non-web related work</a>
                </li>
              </ul>
            </li>
            <li class="menu-item">
              <a href="/contact-me.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </header>

    <main>

      <section class="homepage-masthead">
        <img src="assets/img/homepage-img.png" alt=""/>
        <div class="flex-container">
          <div class="content-6">
            <h1>Brian Fenstermacher</h1>
            <p class="subtitle">Frontend Developer | Web Designer</p>
          </div>
      </section>

      <section class="homepage-about">
      	<div class="flex-container">
      		<div class="content-10">
      			<h2>A Bit About Me</h2>
      			<p>Hi there! My name is Brian and I'm a web designer currently working at WebFX and working towards a masters degree in software development. My path to development is a bit of an unconventional one, starting off with my batchelors of fine arts in graphic design, then moving into web design, shifting within my position to more of a frontend developer and designer hybrid and finally recognizing my interest in development.</p>
      			<p>I've found that my approach has become extremely valuable for this industry as it's taught me so much about all areas of the web. WebFX, my current employer, has set me on a terrific path that has allowed me to establish a deep knowledge of HTML, CSS and PHP, all of which I've found to be assets in the field of development.</p>
      			<p>These are some of the technologies that I've been working with:</p>
      			<ul>
      				<li>HTML</li>
      				<li>Javascript</li>
      				<li>CSS</li>
      				<li>PHP</li>
      				<li>Wordpress</li>
      				<li>HubSpot</li>
      			</ul>
      		</div>
      	</div>
      </section>

      <section class="homepage-featured" id="lazyload app">
      	<div class="flex-container">
      		<div class="content-6 img-wrapper" id="vue-switch">
      			<img :src="imgOne" @mouseover="imgOne = imgOneAlt" alt=""/>
      		</div>
      		<div class="content-6">
      			<h2>Where I've Been Working</h2>
      			<p>For the past three years, I've been working as a web designer for a digital marketing agency called WebFX. I've had the opportunity to build and design beautiful websites that have taught me all about how to create the best experience possible for users. Our team has been recognized internationally numerous times by the Horizon Interactive Awards (take a look at some of our work <a href="https://www.horizoninteractiveawards.com/2021/winners/winners_list_w" target="_blank">here</a>).</p>
      			<a href="/resume.html" class="btn btn-primary">Full Resume</a>
      		</div>
      	</div>
      </section>

      <section class="homepage-contact" id="lazyload">
      	<div class="flex-container">
      		<div class="content-10">
      			<h2>Want to Chat?</h2>
      			<p>I'm currently not looking for any new opportunities but if you have any questions or would simply like to chat please feel free to reach out! I'll try my best to respond in a timely mannor.</p>
      			<a class="btn btn-primary" href="/contact-me.html">Contact Me</a>
      		</div>
      	</div>
      </section>

    </main>

    <footer>
      <div class="flex-container">
        <div class="logo-wrapper">
            <img src="assets/img/bf-logo.png" alt="BF logo"/>
          </div>
          <div class="quick-links">
            <ul>
                <li class="menu-item">
                  <a href="/resume.html">Resume</a>
                </li>
                <li class="menu-item">
                  <a href="/about-me.html">About</a>
                </li>
                <li class="menu-item has-child">
                  <a href="/gallery.html">Gallery</a>
                </li>
                <li class="menu-item">
                  <a href="/contact-me.html">Contact</a>
                </li>
            </ul>
          </div>
          <div class="social-links">
            <ul>
              <li class="social-item">
                <a href="https://www.linkedin.com/in/brian-fenstermacher-985a51155/" class="social-wrap">
                  <img src="assets/img/linkedin.png" alt="linkedin"/>
                </a>
              </li>
            </ul>
          </div>
    </footer>
	<script src="assets/js/main.js"></script>
  </body>
</html>
